body {
  --sidebar-showing: none;
  --sidebar-hidden: revert;

  display: grid;
  grid-template-columns: auto 1fr;
  margin: 0 1em;
  padding: 0;
}

/* SIDEBAR */
.sidebar {
  --button-size: 2em;

  display: grid;
  height: 0;
  margin: 0;
  padding: 0;
  position: sticky;
  row-gap: 1em;
  top: 0;
}

#show-sidebar-button {
  cursor: pointer;
  display: var(--sidebar-hidden);
  font-size: var(--button-size);
  top: 1rem;
}
#hide-sidebar-button {
  cursor: pointer;
  display: var(--sidebar-showing);
  float: right;
  font-size: var(--button-size);
}

.upper-left {
  height: 4em;
  text-align: center;
  margin-right: 1em;
}

.artisanal-letter {
  display: var(--sidebar-showing);
  font-family: 'Parisienne', cursive;
  font-size: 4em;
  text-decoration: none;
}

.sidebar-links {
  display: var(--sidebar-showing);
}
.sidebar-links * {
  display: block;
}

.profile-pic {
  margin: auto;
  width: 10em;
}
.home-link,
.about-link {
  text-align: center;
}
.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.sidebar-header {
  display: var(--sidebar-hidden);
  font-family: 'Patrick Hand', cursive;
  font-size: 4em;
  left: 0;
  letter-spacing: 0.2em;
  margin: 0;
  padding: 0;
  position: absolute;
  text-decoration: none;
  top: 9rem;
  transform: rotate(90deg);
  transform-origin: 1em 0;
}

/* MAIN */
.main {
  margin-left: 1em;
}

.headline {
  background: white;
  position: sticky;
  top: 0;
  border-bottom: 1px solid black;
  text-align: center;
  padding: 1em 0;
}
.headline h1 {
  font-size: 2.5em;
  margin: 0;
  padding: 0;
}

.article {
  border-left: 1px solid black;
  padding-top: 1em;
  padding-left: 1em;
}

/* MEDIUM SCREENS */
@media only screen and (min-width: 800px) {
  body {
    --sidebar-showing: revert;
    --sidebar-hidden: none;
  }
}

/* WIDE SCREENS */
@media only screen and (min-width: 1024px) {
  #hide-sidebar-button {
    display: none;
  }
}
